<Layout printResolution="300" units="mm" name="lay1" worldFileMap="{c0eb7f1c-2050-4bb7-a6ea-089e7bd8c1cc}">
 <Snapper snapToItems="1" snapToGuides="1" tolerance="5" snapToGrid="0"/>
 <Grid offsetX="0" resolution="10" offsetY="0" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" type="fill" force_rhr="0" name="">
   <layer enabled="1" locked="0" class="SimpleFill" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem referencePoint="0" size="297,210,mm" opacity="1" type="65638" frame="false" uuid="{1d45c3e7-287f-47d6-9470-1fd071949a58}" background="true" zValue="0" position="0,0,mm" frameJoinStyle="miter" id="" excludeFromExports="0" visibility="1" itemRotation="0" groupUuid="" blendMode="0" outlineWidthM="0.3,mm" templateUuid="{1d45c3e7-287f-47d6-9470-1fd071949a58}" positionOnPage="0,0,mm" positionLock="false">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" clip_to_extent="1" type="fill" force_rhr="0" name="">
    <layer enabled="1" locked="0" class="SimpleFill" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem splitLayer="0" frameJoinStyle="miter" wrapChar="" id="" rasterBorderWidth="0" visibility="1" fontColor="#000000" boxSpace="2" columnSpace="2" positionOnPage="13.4008,9.97335,mm" symbolAlignment="1" title="" type="65642" groupUuid="" frame="false" wmsLegendWidth="50" itemRotation="0" wmsLegendHeight="32" size="44.1,13.4,mm" rasterBorder="1" minSymbolSize="0" resizeToContents="1" referencePoint="0" map_uuid="{c0eb7f1c-2050-4bb7-a6ea-089e7bd8c1cc}" zValue="5" excludeFromExports="0" maxSymbolSize="0" equalColumnWidth="0" legendFilterByMap="1" legendFilterByAtlas="0" blendMode="0" positionLock="false" columnCount="1" opacity="1" position="13.4008,9.97335,mm" symbolWidth="7" outlineWidthM="0.3,mm" rasterBorderColor="0,0,0,255" symbolHeight="4" background="false" lineSpacing="1" uuid="{b0375d5b-529b-40eb-aaa9-01508572c617}" titleAlignment="1" templateUuid="{b0375d5b-529b-40eb-aaa9-01508572c617}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title" marginBottom="3.5">
    <styleFont description="MS Shell Dlg 2,24,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style alignment="1" name="group" marginTop="3" marginBottom="1">
    <styleFont description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style alignment="1" name="subgroup" marginTop="9">
    <styleFont description="MS Shell Dlg 2,22,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style alignment="1" name="symbol" marginTop="7.5">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="symbolLabel" marginLeft="2" marginTop="7.5">
    <styleFont description="MS Shell Dlg 2,22,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer expanded="1" checked="Qt::Checked" legend_exp="" legend_split_behavior="0" name="positive_rabbies_cases" source="./mapdir/positive_rabbies_cases.shp|layername=positive_rabbies_cases" id="positive_rabbies_cases_036e2874_3c34_42d9_9a93_bc7dc5fafb8f" providerKey="ogr" patch_size="-1,-1">
    <customproperties>
     <property value="Positive rabies cases" key="cached_name"/>
     <property value="Positive rabies cases" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer expanded="1" checked="Qt::Checked" legend_exp="" legend_split_behavior="0" name="bites_louisville" source="../../Documents/bites_louisville.shp|layername=bites_louisville" id="bites_louisville_2f8d9c0f_b5d2_4e3c_9c9e_5e0ee65be499" providerKey="ogr" patch_size="-1,-1">
    <customproperties>
     <property value="Number of accidents" key="cached_name"/>
     <property value="Number of accidents" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer expanded="1" checked="Qt::Checked" legend_exp="" legend_split_behavior="0" name="louisville_borders" source="./mapdir/louisville_borders.shp|layername=louisville_borders" id="louisville_borders_19c6081c_5431_41eb_9d69_1f7f86800ee4" providerKey="ogr" patch_size="-1,-1">
    <customproperties>
     <property value="Louisville" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem referencePoint="0" size="19.9289,104.073,mm" opacity="1" type="65643" frame="false" uuid="{82f4b60d-e5be-4406-8510-42b2165dcf82}" background="false" zValue="4" position="54.2508,13.8395,mm" frameJoinStyle="miter" id="" excludeFromExports="0" shapeType="1" visibility="1" itemRotation="0" groupUuid="{9eca6ae6-0252-4478-9668-1df33ca5ad21}" cornerRadiusMeasure="0,mm" blendMode="0" outlineWidthM="0.3,mm" templateUuid="{82f4b60d-e5be-4406-8510-42b2165dcf82}" positionOnPage="54.2508,13.8395,mm" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" type="fill" force_rhr="0" name="">
   <layer enabled="1" locked="0" class="SimpleFill" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" mapUuid="{c0eb7f1c-2050-4bb7-a6ea-089e7bd8c1cc}" id="" labelHorizontalPlacement="0" numMapUnitsPerScaleBarUnit="1" segmentMillimeters="18.0834" visibility="1" outlineWidth="0.3" maxBarWidth="150" positionOnPage="209.806,168.288,mm" subdivisionsHeight="1.5" type="65646" numSubdivisions="1" groupUuid="" frame="false" minBarWidth="50" unitLabel="km" numSegments="2" numSegmentsLeft="0" boxContentSpace="1" itemRotation="0" size="49.4462,20.4529,mm" lineCapStyle="square" referencePoint="0" zValue="3" excludeFromExports="0" style="Single Box" alignment="0" lineJoinStyle="miter" blendMode="0" positionLock="false" numUnitsPerSegment="5" opacity="1" position="209.806,168.288,mm" segmentSizeMode="0" outlineWidthM="0.3,mm" unitType="km" labelBarSpace="3" background="false" labelVerticalPlacement="0" uuid="{3bc39772-eb8f-4bac-bdf7-1637fad4fabb}" height="3" templateUuid="{3bc39772-eb8f-4bac-bdf7-1637fad4fabb}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSize="12" fontStrikeout="0" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" namedStyle="" fontWordSpacing="0" fontUnderline="0" fontSizeUnit="Point" fontKerning="1" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" allowHtml="0" textOrientation="horizontal" capitalization="0" blendMode="0" fontFamily="MS Shell Dlg 2" fontWeight="50" textOpacity="1" multilineHeight="1">
   <text-buffer bufferDraw="0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSize="1" bufferJoinStyle="128" bufferNoFill="1" bufferBlendMode="0"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSize="1.5" maskedSymbolLayers="" maskOpacity="1" maskType="0" maskJoinStyle="128"/>
   <background shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeRotation="0" shapeSizeUnit="MM" shapeJoinStyle="64" shapeOffsetY="0" shapeBorderWidth="0" shapeBlendMode="0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeSizeType="0" shapeOpacity="1" shapeDraw="0" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeRadiiX="0" shapeSVGFile="" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowOffsetDist="1" shadowUnder="0" shadowBlendMode="6" shadowRadius="1.5" shadowColor="0,0,0,255" shadowScale="100" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor green="0" alpha="255" blue="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" value="" name="decimal_separator"/>
    <Option type="int" value="6" name="decimals"/>
    <Option type="int" value="0" name="rounding_type"/>
    <Option type="bool" value="false" name="show_plus"/>
    <Option type="bool" value="true" name="show_thousand_separator"/>
    <Option type="bool" value="false" name="show_trailing_zeros"/>
    <Option type="QChar" value="" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor green="0" alpha="255" blue="0" red="0"/>
  <fillColor2 green="255" alpha="255" blue="255" red="255"/>
  <lineSymbol>
   <symbol alpha="1" clip_to_extent="1" type="line" force_rhr="0" name="">
    <layer enabled="1" locked="0" class="SimpleLine" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol alpha="1" clip_to_extent="1" type="line" force_rhr="0" name="">
    <layer enabled="1" locked="0" class="SimpleLine" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol alpha="1" clip_to_extent="1" type="line" force_rhr="0" name="">
    <layer enabled="1" locked="0" class="SimpleLine" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol alpha="1" clip_to_extent="1" type="fill" force_rhr="0" name="">
    <layer enabled="1" locked="0" class="SimpleFill" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol alpha="1" clip_to_extent="1" type="fill" force_rhr="0" name="">
    <layer enabled="1" locked="0" class="SimpleFill" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem referencePoint="0" size="252.563,184.896,mm" opacity="1" type="65639" frame="true" uuid="{c0eb7f1c-2050-4bb7-a6ea-089e7bd8c1cc}" background="false" zValue="2" position="10.0302,8.12335,mm" frameJoinStyle="miter" id="Mapa 1" excludeFromExports="0" visibility="1" followPresetName="" itemRotation="0" mapFlags="0" groupUuid="{9eca6ae6-0252-4478-9668-1df33ca5ad21}" labelMargin="0,mm" isTemporal="0" blendMode="0" followPreset="false" outlineWidthM="0.3,mm" templateUuid="{c0eb7f1c-2050-4bb7-a6ea-089e7bd8c1cc}" mapRotation="0" positionOnPage="10.0302,8.12335,mm" drawCanvasItems="true" positionLock="false" keepLayerSet="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="4639743.64300296828150749" ymin="4574977.19187228754162788" xmin="-9589697.10191176272928715" xmax="-9501227.7866238858550787"/>
  <LayerSet/>
  <ComposerMapGrid rotatedAnnotationsMarginToCorner="0" crossLength="2" leftAnnotationDirection="0" showAnnotation="1" frameFillColor2="0,0,0,255" gridFrameStyle="0" rightAnnotationDirection="0" leftAnnotationPosition="1" gridFramePenThickness="0.29999999999999999" name="Grade 1" gridStyle="1" rightAnnotationDisplay="0" topAnnotationPosition="1" rotatedTicksMinimumAngle="0" rotatedAnnotationsEnabled="0" bottomAnnotationDisplay="0" gridFrameWidth="2" bottomFrameDivisions="0" rotatedTicksEnabled="0" rotatedTicksMarginToCorner="0" frameAnnotationDistance="1" gridFrameSideFlags="15" leftAnnotationDisplay="3" topAnnotationDirection="0" rotatedAnnotationsMinimumAngle="0" rotatedTicksLengthMode="0" annotationExpression="" offsetY="0" offsetX="0" topAnnotationDisplay="3" rightFrameDivisions="0" unit="0" leftFrameDivisions="0" blendMode="0" rightAnnotationPosition="1" gridFramePenColor="0,0,0,255" rotatedAnnotationsLengthMode="0" show="1" position="3" gridFrameMargin="0" annotationFormat="4" intervalY="0.20000000000000001" topFrameDivisions="0" maximumIntervalWidth="100" intervalX="0.20000000000000001" frameFillColor1="255,255,255,255" bottomAnnotationDirection="0" annotationPrecision="0" minimumIntervalWidth="50" bottomAnnotationPosition="1" uuid="{7364323e-34fd-44d0-b500-9074c1b93ea4}">
   <lineStyle>
    <symbol alpha="1" clip_to_extent="1" type="line" force_rhr="0" name="">
     <layer enabled="1" locked="0" class="SimpleLine" pass="0">
      <prop v="0" k="align_dash_pattern"/>
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="dash_pattern_offset"/>
      <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
      <prop v="MM" k="dash_pattern_offset_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.3" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="tweak_dash_pattern_on_corners"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" clip_to_extent="1" type="marker" force_rhr="0" name="">
     <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <text-style fontSize="18" fontStrikeout="0" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" namedStyle="Normal" fontWordSpacing="0" fontUnderline="0" fontSizeUnit="Point" fontKerning="1" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" allowHtml="0" textOrientation="horizontal" capitalization="0" blendMode="0" fontFamily="MS Shell Dlg 2" fontWeight="50" textOpacity="1" multilineHeight="1">
    <text-buffer bufferDraw="0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSize="1" bufferJoinStyle="128" bufferNoFill="1" bufferBlendMode="0"/>
    <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSize="1.5" maskedSymbolLayers="" maskOpacity="1" maskType="0" maskJoinStyle="128"/>
    <background shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeRotation="0" shapeSizeUnit="MM" shapeJoinStyle="64" shapeOffsetY="0" shapeBorderWidth="0" shapeBlendMode="0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeSizeType="0" shapeOpacity="1" shapeDraw="0" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeRadiiX="0" shapeSVGFile="" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0">
     <symbol alpha="1" clip_to_extent="1" type="marker" force_rhr="0" name="markerSymbol">
      <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
       <prop v="0" k="angle"/>
       <prop v="231,113,72,255" k="color"/>
       <prop v="1" k="horizontal_anchor_point"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="circle" k="name"/>
       <prop v="0,0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="35,35,35,255" k="outline_color"/>
       <prop v="solid" k="outline_style"/>
       <prop v="0" k="outline_width"/>
       <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
       <prop v="MM" k="outline_width_unit"/>
       <prop v="diameter" k="scale_method"/>
       <prop v="2" k="size"/>
       <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
       <prop v="MM" k="size_unit"/>
       <prop v="1" k="vertical_anchor_point"/>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowOffsetDist="1" shadowUnder="0" shadowBlendMode="6" shadowRadius="1.5" shadowColor="0,0,0,255" shadowScale="100" shadowOffsetUnit="MM"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem referencePoint="0" size="252.563,184.896,mm" opacity="1" type="65637" frame="false" uuid="{9eca6ae6-0252-4478-9668-1df33ca5ad21}" background="true" zValue="1" position="10.0302,8.12335,mm" frameJoinStyle="miter" id="" excludeFromExports="0" visibility="1" itemRotation="0" groupUuid="" blendMode="0" outlineWidthM="0.3,mm" templateUuid="{9eca6ae6-0252-4478-9668-1df33ca5ad21}" positionOnPage="10.0302,8.12335,mm" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{82f4b60d-e5be-4406-8510-42b2165dcf82}"/>
  <ComposerItemGroupElement uuid="{c0eb7f1c-2050-4bb7-a6ea-089e7bd8c1cc}"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
 </customproperties>
 <Atlas sortFeatures="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" enabled="0" coverageLayer="" hideCoverage="0"/>
</Layout>
